#
# This section lists out the default options for the connections.
# Each of these parameters can be overridden in a host-specific section below.
#
[_defaults]

# Set this if you want to run a specific command on the remote host.
#remote_command =

# Default path to mosh server on the remote machine
mosh_server = /usr/bin/mosh-server

# Paths to mosh and ssh binaries on the local machine
mosh_client = /usr/bin/mosh
ssh_client = /usr/bin/ssh

# The default client to use if an entry for a host is not found.
client = ssh

# Try to establish an SSH tunnel in the background, if using mosh.
# This needs "ControlMaster" to have been configured in your ssh config file.
# Make sure the "ControlPersist" parameter is set to "yes" for this to work
# reliably.
setup_ssh_tunnel = yes

# Enable SSH agent forwarding.
# NOTE!!! This needs the mosh server to have the agent forwarding patch
#         https://github.com/rinne/mosh
use_agent_forwarding = no

############# HOST-SPECIFIC OVERRIDES #############

#
# Use mosh instead on ssh for connections to "host1".
#
[host1]
client = mosh

#
# Use mosh instead on ssh for connections to "host2".
# Also, mosh is installed in a non-standard path on "host2".
#
[host2]
client = mosh
mosh_server = /usr/local/bin/mosh-server

#
# Use mosh but don't set up an SSH tunnel for "another-host"
#
[another-host]
client = mosh
setup_ssh_tunnel = no

# vim: set filetype=dosini :
